<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            .lst-kix_list_2-6>li:before{
                content:"\0025aa   "
            }
            .lst-kix_list_2-7>li:before{
                content:"\0025aa   "
            }
            ul.lst-kix_list_1-0{
                list-style-type:none
            }
            .lst-kix_list_2-4>li:before{
                content:"\0025aa   "
            }
            .lst-kix_list_2-5>li:before{
                content:"\0025aa   "
            }
            .lst-kix_list_2-8>li:before{
                content:"\0025aa   "
            }
            ul.lst-kix_list_2-8{
                list-style-type:none
            }
            ul.lst-kix_list_1-3{
                list-style-type:none
            }
            ul.lst-kix_list_2-2{
                list-style-type:none
            }
            .lst-kix_list_1-0>li:before{
                content:"-  "
            }
            ul.lst-kix_list_1-4{
                list-style-type:none
            }
            ul.lst-kix_list_2-3{
                list-style-type:none
            }
            ul.lst-kix_list_1-1{
                list-style-type:none
            }
            ul.lst-kix_list_2-0{
                list-style-type:none
            }
            ul.lst-kix_list_1-2{
                list-style-type:none
            }
            ul.lst-kix_list_2-1{
                list-style-type:none
            }
            ul.lst-kix_list_1-7{
                list-style-type:none
            }
            ul.lst-kix_list_2-6{
                list-style-type:none
            }
            .lst-kix_list_1-1>li:before{
                content:"o  "
            }
            .lst-kix_list_1-2>li:before{
                content:"\0025aa   "
            }
            ul.lst-kix_list_1-8{
                list-style-type:none
            }
            ul.lst-kix_list_2-7{
                list-style-type:none
            }
            ul.lst-kix_list_1-5{
                list-style-type:none
            }
            ul.lst-kix_list_2-4{
                list-style-type:none
            }
            ul.lst-kix_list_1-6{
                list-style-type:none
            }
            ul.lst-kix_list_2-5{
                list-style-type:none
            }
            .lst-kix_list_1-3>li:before{
                content:"\0025cf   "
            }
            .lst-kix_list_1-4>li:before{
                content:"o  "
            }.lst-kix_list_1-7>li:before{content:"o  "}.lst-kix_list_1-5>li:before{content:"\0025aa   "}.lst-kix_list_1-6>li:before{content:"\0025cf   "}li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}.lst-kix_list_2-0>li:before{content:"\0025cf   "}.lst-kix_list_2-1>li:before{content:"o  "}.lst-kix_list_1-8>li:before{content:"\0025aa   "}.lst-kix_list_2-2>li:before{content:"\0025aa   "}.lst-kix_list_2-3>li:before{content:"\0025aa   "}ol{margin:0;padding:0}table td,table th{padding:0}.c29{margin-left:53.9pt;padding-top:3pt;text-indent:-17.9pt;padding-bottom:3pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c3{margin-left:18pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:justify}.c10{margin-left:18pt;padding-top:12pt;padding-left:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:justify}.c8{margin-left:18pt;padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c7{color:#303c54;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:15pt;font-family:"Times New Roman";font-style:normal}.c21{background-color:#ffffff;padding-top:3pt;padding-bottom:3pt;line-height:1.0;orphans:2;widows:2;text-align:justify}.c0{color:#303c54;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Times New Roman";font-style:normal}.c4{margin-left:17.9pt;padding-top:6pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c2{color:#303c54;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Times New Roman";font-style:normal}.c13{padding-top:0pt;padding-bottom:0pt;line-height:1.1500000000000001;orphans:2;widows:2;text-align:left;height:11pt}.c1{padding-top:12pt;padding-bottom:12pt;line-height:1.0;orphans:2;widows:2;text-align:justify}.c11{padding-top:0pt;padding-bottom:0pt;line-height:1.0791666666666666;orphans:2;widows:2;text-align:left}.c31{padding-top:18pt;padding-bottom:4pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c24{padding-top:12pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c20{padding-top:12pt;padding-bottom:12pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c12{padding-top:6pt;padding-bottom:6pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c35{padding-top:0pt;padding-bottom:6pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c33{padding-top:0pt;padding-bottom:6pt;line-height:1.0;orphans:2;widows:2;text-align:center}.c14{padding-top:6pt;padding-bottom:6pt;line-height:1.0;orphans:2;widows:2;text-align:justify}.c15{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:justify}.c36{padding-top:12pt;padding-bottom:6pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c32{padding-top:6pt;padding-bottom:12pt;line-height:1.0;orphans:2;widows:2;text-align:center}.c28{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left}.c18{font-weight:400;text-decoration:none;vertical-align:baseline;font-family:"Arial";font-style:normal}.c25{color:#303c54;font-weight:700;text-decoration:none;font-size:17pt;font-family:"Times New Roman"}.c34{color:#303c54;font-weight:700;text-decoration:none;font-size:21pt;font-family:"Times New Roman"}.c6{font-size:13pt;font-family:"Times New Roman";color:#303c54;font-weight:400}.c5{font-size:13pt;font-family:"Times New Roman";color:#303c54;font-weight:700}.c16{font-size:8pt;font-family:"Times New Roman";color:#303c54;font-weight:400}.c27{background-color:#ffffff;max-width:451.3pt;padding:72pt 72pt 72pt 72pt}.c9{-webkit-text-decoration-skip:none;text-decoration:underline;text-decoration-skip-ink:none}.c26{color:#000000;font-size:11pt}.c22{vertical-align:baseline;font-style:normal}.c23{color:inherit;text-decoration:inherit}.c17{color:#303c54;font-size:12pt}.c30{padding:0;margin:0}.c19{height:11pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.1500000000000001;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
        </style>
    </head>
    <body class="c27 doc-content">
        <div>
            <p class="c13">
                <span class="c18 c26">
                </span></p></div><p class="c33">
                    <span class="c25 c22">
                        IEEE WCCI 2024 Special Session on Advances in
                    </span>
                </p>
                <p class="c32">
                    <span class="c22 c25">
                        Computational Intelligence in Health and Medicine (ACIHM)
                    </span>
                </p>
                <p class="c36">
                    <span class="c5">&nbsp;</span>
                    <span class="c7">
                        Scope of the Special Session:
                    </span>
                </p>
                <p class="c21">
                    <span class="c6">
                        The recent computational intelligence (CI) revolution is changing the way we work, communicate, and conduct research. It also plays an important role in the advancement of health and medicine by providing innovative technological solutions in healthcare. However, we are overwhelmed by Big Data from the internet and other issues like Large Language Model (LLM) hallucinations. To address these challenges, we propose to organize a special session dedicated to &quot;Advances in Computational Intelligence in Health and Medicine (ACIHM)&quot; at the IEEE WCCI 2024 conference. This special session 
                    </span>
                    <span class="c5">
                        aims
                    </span>
                    <span class="c6">
                        &nbsp;to explore advancements in health research and clinical practice by concentrating on the most recent advancements and uses of CI in health and medicine that are shaping the future of healthcare. The 
                    </span>
                    <span class="c5">
                        focus
                    </span>
                    <span class="c6">
                        &nbsp;of this special session is the application of CI methods (including machine learning, deep learning, and pattern recognition) in the fields of bioinformatics, drug discovery, personalized medicine, and biomedical engineering. We want to </span><span class="c5">bridge</span><span class="c2">&nbsp;the gap between scientific communities in CI and clinical experts in health and medicine from diverse multidisciplinary backgrounds, fostering collaboration and the exchange of ideas. Cross-fertilization of the three technical disciplines and newly emerging research areas are strongly encouraged. We will accept a wide range of topics (different knowledge and technologies) in this interdisciplinary field.
                    </span>
                </p>
                <p class="c21">
                    <span class="c2">
                        We encourage submissions of original papers that are unpublished original work for this special session at IEEE WCCI2024 that demonstrates the clinical application of CI to transform healthcare and medicine. The topics are, but not limited to, the following:  
                    </span>
                </p>
                <p class="c20">
                    <span class="c5">
                        &nbsp;
                    </span>
                    <span class="c7">
                        Topics (tentative):
                    </span>
                </p>
                <p class="c8">
                    <span class="c0">
                        Medical Image Analysis
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Medical image analysis and segmentation
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Medical imaging and pattern recognition
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Feature extraction
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Diagnosis using medical imaging modalities: MRI, CT scans, X-rays, and microscopy
                    </span>
                </p>
                <p class="c4">
                    <span class="c0">
                        Disease Prediction and Diagnosis
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Medical image segmentation
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Predictive modeling
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Disease diagnosis
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Risk assessment using CI approaches
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Medical data classification
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Fuzzy logic-based techniques
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Bayesian-based techniques
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Multiobjective data mining
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Predictive fitness landscape design
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Many-objective optimization
                    </span>
                </p>
                <p class="c8 c19">
                    <span class="c2">

                    </span>
                </p>
                <p class="c8">
                    <span class="c0">
                        Healthcare Decision Support Systems
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Diagnostic decision-making
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Personalized treatment recommendations
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Patient care optimization
                    </span>
                </p>
                <p class="c4">
                    <span class="c0">
                        Patient Monitoring and Wearable Devices
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Innovations in wearable technology
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Real-time patient monitoring
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Disease management
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Telemedicine applications
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Wearable devices
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Mobile technologies for healthcare applications
                    </span>
                </p>
                <p class="c4">
                    <span class="c0">
                        Drug Discovery and Pharmacology
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Drug design
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Virtual screening
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Pharmacokinetics
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Toxicity prediction
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Development of new pharmaceuticals
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Personalized medicine
                    </span>
                </p>
                <p class="c4">
                    <span class="c0">
                        Bioinformatics and Genomic Data Analysis
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Computational proteomics
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Emergent properties in complex biological systems
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Omics data analysis
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Gene finding
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Genetic networks
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - In-silico optimization of biological systems
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Metabolic pathway analysis
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - - Molecular docking and drug design
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Molecular sequence alignment and analysis
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Motif and signal detection
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Single nucleotide polymorphism
                    </span>
                </p>
                <p class="c8">
                    <span class="c2">
                        - Biomarker detection
                    </span>
                </p>
                <p class="c4">
                    <span class="c0"
                    >Single and multi-objective optimization techniques for Bioinformatics and Bioengineering problems
                </span>
            </p>
            <p class="c8">
                <span class="c2">
                    - Evolutionary algorithms
                </span>
            </p>
            <p class="c8">
                <span class="c2">
                    - Swarm Intelligence
                </span>
            </p>
            <p class="c8">
                <span class="c2">
                    - Metaheuristics
                </span>
            </p>
            <p class="c8">
                <span class="c2">
                    - Fuzzy optimization
                </span>
            </p>
            <p class="c8">
                <span class="c2">
                    - Hybrid optimization algorithms (combinations of heuristics and exact methods)
                </span>
            </p>
            <h2 class="c31" id="h.gjdgxs">
                <span class="c7">
                    Important Dates:
                </span>
            </h2>
            <p class="c29">
                <span class="c6">
                    &#9679;
                </span>
                <span class="c16">
                    &nbsp; &nbsp; &nbsp; &nbsp;
                </span>
                <span class="c5">
                    Submission deadline
                </span>
                <span class="c6">
                    : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                <span class="c0">
                    15 Jan 2024
                </span>
            </p>
            <p class="c29">
                <span class="c6">
                    &#9679;
                </span>
                <span class="c16">
                    &nbsp; &nbsp; &nbsp; &nbsp;
                </span>
                <span class="c6">
                    Notification: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                <span class="c0">
                    15 Mar 2024
                </span>
            </p>
            <p class="c29">
                <span class="c6">
                    &#9679;
                </span>
                <span class="c16">
                    &nbsp; &nbsp; &nbsp; &nbsp;
                </span><span class="c6">
                    Final paper submission: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                <span class="c0">
                    1 May 2024
                </span>
            </p>
            <p class="c29">
                <span class="c6">
                    &#9679;
                </span>
                <span class="c16">
                    &nbsp; &nbsp; &nbsp; &nbsp;
                </span>
                <span class="c6">
                    IEEE WCCI2024 Conference: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                <span class="c0">
                    June 30 &ndash; July 5, 2024
                </span>
            </p>
            <h2 class="c24" id="h.30j0zll">
                <span class="c7">
                    Submission guidelines:
                </span>
            </h2>
            <p class="c14">
                <span class="c2">
                    Special session papers should be uploaded online through the paper submission website of IEEE WCCI 2024. Please select the corresponding special session name (&ldquo;Special Session on Advances in Computational Intelligence in Health and Medicine&rdquo;) as the &ldquo;main research topic&rdquo; in the submission. Further information about WCCI 2024 can be found at
                </span>
            </p>
            <p class="c1">
                <span class="c6 c9">
                    <a class="c23" href="https://www.google.com/url?q=https://wcci2024.org/&amp;sa=D&amp;source=editors&amp;ust=1704478005785495&amp;usg=AOvVaw3tmCXhSs48frwG8eqcb9uf">
                        https://wcci2024.org/
                    </a>
                </span>
            </p>
            <h2 class="c31" id="h.1fob9te">
                <span class="c7">
                    Program Committee (to be finalized):
                </span>
            </h2>
            <ul class="c30 lst-kix_list_2-0 start">
                <li class="c10 li-bullet-0" id="h.3znysh7">
                    <span class="c2">
                        Shandar Ahmad: School of Computational and Integrative Sciences, Jawaharlal Nehru University, India
                    </span>
                </li>
                <li class="c3 li-bullet-0">
                    <span class="c2">
                        Sansanee Auephanwiriyakul: Dept. of Computer Engineering, Faculty of Engineering, Biomedical Engineering Institute, Chiang Mai University, Thailand
                    </span>
                </li>
                <li class="c3 li-bullet-0">
                    <span class="c2">
                        Daniela Besozzi: University of Milano-Bicocca, Milan, Italy
                    </span>
                </li>
                <li class="c3 li-bullet-0">
                    <span class="c2">
                        Joseph Alexander Brown: Department of Computer Science, Thompson Rivers University, Canada
                    </span>
                </li>
                <li class="c3 li-bullet-0">
                    <span class="c2">
                        Jung-Hsien Chiang: Department of Computer Science, National Cheng Kung University, Taiwan
                    </span>
                </li>
                <li class="c3 li-bullet-0">
                    <span class="c2">
                        Steven Corns: Engineering Management and Systems Engineering, Missouri University of Science and Technology, US
                    </span>
                </li>
                <li class="c3 li-bullet-0">
                    <span class="c2">
                        Gary Fogel: Natural Selection, Inc., US
                    </span>
                </li>
                <li class="c3 li-bullet-0">
                    <span class="c2">
                        Jennifer Hallinan: Biothink, Australia
                    </span>
                </li>
                <li class="c3 li-bullet-0">
                    <span class="c2">
                        Sheridan Houghten: Department of Computer Science, Brock University, Canada
                    </span>
                </li>
                <li class="c3 li-bullet-0">
                    <span class="c2">
                        Shouyong Jiang: Department of Computer Science, University of Aberdeen, UK
                    </span>
                </li>
                <li class="c3 li-bullet-0">
                    <span class="c2"
                    >Michael Lones: Mathematical and Computer Sciences, Heriot-Watt University, UK
                </span>
            </li>
            <li class="c3 li-bullet-0">
                <span class="c2">
                    Renan Moioli: Bioinformatics Multidisciplinary Environment, Digital Metropolis Institute, Federal University of Rio Grande do Norte, Brazil
                </span>
            </li>
            <li class="c3 li-bullet-0">
                <span class="c2">
                    Giuseppe Nicosia: Department of Biomedical and Biotechnological
                </span>
                <span class="c6">
                    Sciences
                </span>
                <span class="c2">
                    , University of Catania, Italy
                </span>
            </li>
            <li class="c3 li-bullet-0">
                <span class="c2">
                    Marco Nobile: Department of Environmental Sciences, Informatics and Statistics, Ca&rsquo; Foscari University of Venice, Italy
                </span>
            </li>
            <li class="c3 li-bullet-0">
                <span class="c2">
                    Tayo Obafemi-Ajayi: Engineering Program, Missouri State University
                </span>
            </li>
            <li class="c3 li-bullet-0">
                <span class="c2">
                    Alvaro Orjuela-Ca&ntilde;&oacute;n: School of Medicine and Health Sciences, Universidad del Rosario, Colombia
                </span>
            </li>
            <li class="c3 li-bullet-0">
                <span class="c2">
                    Vassilis Plagianakos: Computer Science and Biomedical Informatics, University of Thessaly, Greece
                </span>
            </li>
            <li class="c3 li-bullet-0">
                <span class="c2">
                    Shaghayegh Sadeghi: Computer Science, University of Windsor, Canada
                </span>
            </li>
            <li class="c3 li-bullet-0">
                <span class="c2">
                    Alex Shenfield: Department of Engineering and Mathematics, Sheffield Hallam University, UK
                </span>
            </li>
            <li class="c3 li-bullet-0">
                <span class="c2">
                    Roberto Tagliaferri: DISA-MIS, Universita Degli Studi Di Salerno, Italy
                </span>
            </li>
            <li class="c3 li-bullet-0">
                <span class="c2">
                    Kay C. Wiese: Computing Science, Simon Fraser University, Canada
                </span>
            </li>
        </ul>
        <p class="c13">
            <span class="c17 c18">
            </span>
        </p>
        <h2 class="c28">
            <span class="c22 c34">
                Organizers
            </span>
        </h2>
        <p class="c28">
            <span class="c18 c17">
                &nbsp;
            </span>
        </p>
        <p class="c15">
            <span class="c0">
                Dr. Yasin Mamatjan
            </span>
        </p>
        <p class="c15">
            <span class="c2">
                Assistant Professor, Thompson Rivers University, BC, Canada
            </span>
        </p>
        <p class="c15">
            <span class="c2">
                Visiting Scientist, Princess Margaret Cancer Centre, Toronto, Canada
            </span>
        </p>
        <p class="c35">
            <span class="c6 c9">
                <a class="c23" href="https://www.google.com/url?q=https://www.mamatjanlab.com/IEEE-CIHM/&amp;sa=D&amp;source=editors&amp;ust=1704478005789626&amp;usg=AOvVaw37WCN7Jq6EA605ev-6LH_9">
                    https://www.mamatjanlab.com/IEEE-CIHM/
                </a>
            </span>
        </p>
        <p class="c15">
            <span class="c6">
                Dr. Mamatjan is an Assistant Professor at Thompson Rivers University in Canada and a Visiting Scientist at the University Health Network (UHN) / Princess Margaret Cancer Centre in Toronto. He obtained his Ph.D. degree in Engineering from the University of Glamorgan in the UK, in 2009. He worked as a Marie Curie Research Fellow at Philips Research Lab in Germany. His research interest lies in developing smart patient monitoring systems and cancer diagnostic tools using artificial intelligence techniques that can be used in the clinic. His research background is multidisciplinary and spans Bioinformatics, Biomedical Engineering, and Artificial Intelligence applied to healthcare. He authored and co-authored about 48 journal publications (including 6 Nature papers), and over 134 conference posters/papers.
            </span>
            <span class="c17">
                &nbsp;
            </span>
            <span class="c2">
                He is the chair of the IEEE-BBTC Taskforce of Computational Intelligence in Health and Medicine (CIHM).
            </span>
        </p>
        <p class="c12">
            <span class="c5">
                Email: 
            </span>
            <span class="c2">
                ymamatjan@tru.ca
            </span>
        </p>
        <p class="c12">
            <span class="c5">
                Web:
            </span>
            <span class="c5">
                <a class="c23" href="https://www.google.com/url?q=http://www.mamatjanlab.com/&amp;sa=D&amp;source=editors&amp;ust=1704478005790912&amp;usg=AOvVaw3GCdy2J4MiadrfnyIRfp6P">
                    &nbsp;
                </a>
            </span>
            <span class="c6 c9">
                <a class="c23" href="https://www.google.com/url?q=http://www.mamatjanlab.com/&amp;sa=D&amp;source=editors&amp;ust=1704478005791446&amp;usg=AOvVaw0x4PLE4H9iFeTUkwq33Mza">
                    http://www.mamatjanlab.com/
                </a>
            </span>
        </p>
        <p class="c28">
            <span class="c0">
                &nbsp;
            </span>
        </p>
        <p class="c28">
            <span class="c0">
                Prof. Vassilis P. Plagianakos 
            </span>
        </p>
        <p class="c15">
            <span class="c2">
                Professor, Department of Computer Science and Biomedical Informatics, University of Thessaly, Greece
            </span>
        </p>
        <p class="c15">
            <span class="c2">
                Dean of the School of Science, University of Thessaly, Greece
            </span>
        </p>
        <p class="c14">
            <span class="c2">
                Prof. Vassilis P. Plagianakos is with the Department of Computer Science and Biomedical Informatics, University of Thessaly, Greece. He has served as the President of the Hellenic National Organization for the Provision of Health Services (EOPYY), the Head of the Department of Computer Science and Biomedical Informatics (2014-2019), and the Director of the postgraduate program Informatics and Computational Biomedicine of the School of Sciences (2014-2019). He is also the Founder of the Intelligent Systems Laboratory of the Department of Computer Science and Biomedical Informatics. Prof. Plagianakos is a coauthor of more than 50 journal publications and more than 120 conference papers, and his published work has received more than 4,500 citations. He has served as the Chair of the Board of the Hellenic Artificial Intelligence Society (2017-2019). He is a member of the IEEE Neural Networks Society and the IEEE Bioinformatics and Bioengineering Technical Committee (BBTC). His research interests are in Machine Learning and Neural Networks, Evolutionary and Genetic Algorithms, Intelligent decision-making, Data Mining, Bioinformatics, Clustering, Parallel and Distributed computations, and real-world problem-solving. He co-organized IEEE-BBTC sponsored Hybrid Special Sessions at WCCI 2012, WCCI2014, WCCI 2016, and WCCI 2020.
            </span>
        </p>
        <p class="c14">
            <span class="c5">
                Email:
            </span>
            <span class="c2">
                &nbsp;vpp@uth.gr
            </span>
        </p>
        <p class="c14">
            <span class="c5">
                Web:
            </span>
            <span class="c6">
                <a class="c23" href="https://www.google.com/url?q=https://www.plagianakos.gr/&amp;sa=D&amp;source=editors&amp;ust=1704478005793036&amp;usg=AOvVaw0OTEi2jmq2SCIefrfcGyP-">
                    &nbsp;https://www.plagianakos.gr/
                </a>
            </span>
        </p>
        <p class="c15 c19">
            <span class="c2">
            </span>
        </p>
        <p class="c11">
            <span class="c0">
                Dr. Arvind S. Mer
            </span>
        </p>
        <p class="c11">
            <span class="c2">
                Assistant Professor, 
            </span>
        </p>
        <p class="c11">
            <span class="c2">
                Faculty of Medicine and School of Electrical Engineering &amp; Computer Science
            </span>
        </p>
        <p class="c11">
            <span class="c6">
                University of Ottawa, Canada
            </span>
            <span class="c17">
                <br>
            </span>
        </p>
        <p class="c15">
            <span class="c2">
                Dr. Mer is an assistant professor at the University of Ottawa, Canada. His primary appointment is at the Faculty of Medicine and is cross-appointed at the School of Electrical Engineering and Computer Science, Faculty of Engineering. His research focuses on developing machine learning methods to analyze large-scale, high-throughput pharmacogenomic datasets to improve personalized medicine. He has authored over 25 peer-reviewed journal publications and 22 conference posters/papers. He has also developed and contributed to multiple bioinformatics software and genomics data analysis projects. He is the vice-chair of the IEEE-BBTC Taskforce of Computational Intelligence in Health and Medicine (CIHM).
            </span>
        </p>
        <p class="c15 c19">
            <span class="c2">
            </span>
        </p>
        <p class="c15">
            <span class="c5">
                Email:
            </span>
            <span class="c2">
                &nbsp;amer@uottawa.ca &nbsp;
            </span>
        </p>
        <p class="c15">
            <span class="c5">
                Web:
            </span>
            <span class="c6">
                &nbsp;
            </span>
            <span class="c6 c9">
                <a class="c23" href="https://www.google.com/url?q=https://merlab.github.io&amp;sa=D&amp;source=editors&amp;ust=1704478005794783&amp;usg=AOvVaw1iSC1qU5S4hPppxIfjqVlC">
                    https://merLab.github.io
                </a>
            </span>
        </p>
        <p class="c15 c19">
            <span class="c2">
            </span>
        </p>
        <hr style="page-break-before:always;display:none;">
        <p class="c13">
            <span class="c0">
            </span>
        </p>
        <p class="c11">
            <span class="c0">
                Sanaz Mostaghim, PhD 
            </span>
        </p>
        <p class="c11">
            <span class="c2">
                Professor of Computer Science, Chair of Computational Intelligence, Faculty of Computer Science, &nbsp;Otto von Guericke University Magdeburg
            </span>
        </p>
        <p class="c11 c19">
            <span class="c2">
            </span>
        </p>
        <p class="c15">
            <span class="c2">
                Sanaz Mostaghim is a full professor of computer science, chair of Computational Intelligence, and head of SwarmLab at the Faculty of Computer Science, Otto von Guericke University Magdeburg, Germany. She holds a PhD degree (2004) in electrical engineering from the University of Paderborn, Germany. Sanaz has worked as a postdoctoral fellow at ETH Zurich in Switzerland and as a lecturer at Karlsruhe Institute of Technology (KIT), Germany, where she received her habilitation degree in applied computer science. Her research interests are in the area of multi-criteria optimization and decision-making, evolutionary computation, collective learning and decision-making, and their applications in robotics and science. &nbsp;Sanaz is a member of the Saxon Academy of Sciences, the vice president for member activities of the IEEE Computational Intelligence Society (CIS), IEEE CIS distinguished lecturer (2020-2023), deputy chair of German Informatics, and member of several German and international advisory boards. She is an associate editor of IEEE Transaction on Evolutionary Computation as well as a member of the editorial board of several international journals on AI.
            </span>
        </p>
        <p class="c15 c19">
            <span class="c2">
            </span>
        </p>
        <p class="c11">
            <span class="c5">
                Email
            </span>
            <span class="c6">
                : 
            </span>
            <span class="c6 c9">
                <a class="c23" href="mailto:sanaz.mostaghim@ovgu.de">
                    sanaz.mostaghim@ovgu.de
                </a>
            </span>
            <span class="c2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
        </p>
        <p class="c11">
            <span class="c5">
                Phone
            </span>
            <span class="c2">
                : +49 391 67 54986
            </span>
        </p>
        <p class="c15">
            <span class="c5">
                Web
            </span>
            <span class="c6">
                : 
            </span>
            <span class="c6 c9">
                <a class="c23" href="https://www.google.com/url?q=https://ci.ovgu.de/Team/Sanaz%2BMostaghim.html&amp;sa=D&amp;source=editors&amp;ust=1704478005796931&amp;usg=AOvVaw3JrbFcfreZPO8jA_be3LyV">
                    https://ci.ovgu.de/Team/Sanaz+Mostaghim.html
                </a>
            </span>
        </p>
        <p class="c15 c19">
            <span class="c2">
            </span>
        </p>
    </body>
    </html>