<!DOCTYPE html>
<html>
<head>
    <title>Stroke Result</title><!--This is the name of the page-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- html2pdf CDN-->
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js">
    </script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #fff !important; }
        .parent {
            margin: 1rem;
            text-align: center;
            }
        .child {
            display: inline-block;
            width: 45% !important;
            vertical-align: middle;
            }
            .child-yu {
            display: inline-block;
            width: 30% !important;
            vertical-align: middle;
            }
            .child-u {
            display: inline-block;
            width: 60% !important;
            vertical-align: middle;
            }
            .child img{
          width: 85% !important;
            }
            .child-u img{
          width: 80% !important;
            }
            .table td, .table th{
              padding: 0px !important;
              border: 1px solid;
            }
            td p{
              margin-bottom: 0px !important;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #E3F2FD;"><!--This is the color of the navigation bar-->
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}" class="ml-2">Mamatjan Lab</a><!--This button will take us to the Home page-->
            <a class="navbar-brand" href="{% url 'stroke' %}" class="ml-2">Stroke Risk Recommender System</a><!--This button will take us to the Home page-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
            </div>
        </div>
    </nav>
<center> <h1> Patient Watch Data logs </h1> </center>
   <iframe class="airtable-embed" src="https://airtable.com/embed/apprnAsXyMdDIGjbb/shrt8mHtC9y0a3OWO?backgroundColor=blue&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
</body>
</html>
